// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8B7A4B1A1E66C25400C87DA5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B7A4B191E66C25400C87DA5 /* AppDelegate.swift */; };
		8B7A4B1C1E66C25400C87DA5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B7A4B1B1E66C25400C87DA5 /* ViewController.swift */; };
		8B7A4B1F1E66C25400C87DA5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B7A4B1D1E66C25400C87DA5 /* Main.storyboard */; };
		8B7A4B211E66C25400C87DA5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B7A4B201E66C25400C87DA5 /* Assets.xcassets */; };
		8B7A4B241E66C25400C87DA5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B7A4B221E66C25400C87DA5 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B7A4B161E66C25400C87DA5 /* MyFonts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyFonts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B7A4B191E66C25400C87DA5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B7A4B1B1E66C25400C87DA5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8B7A4B1E1E66C25400C87DA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B7A4B201E66C25400C87DA5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B7A4B231E66C25400C87DA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B7A4B251E66C25400C87DA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B7A4B131E66C25400C87DA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B7A4B0D1E66C25400C87DA5 = {
			isa = PBXGroup;
			children = (
				8B7A4B181E66C25400C87DA5 /* MyFonts */,
				8B7A4B171E66C25400C87DA5 /* Products */,
			);
			sourceTree = "<group>";
		};
		8B7A4B171E66C25400C87DA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B7A4B161E66C25400C87DA5 /* MyFonts.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B7A4B181E66C25400C87DA5 /* MyFonts */ = {
			isa = PBXGroup;
			children = (
				8B7A4B191E66C25400C87DA5 /* AppDelegate.swift */,
				8B7A4B1B1E66C25400C87DA5 /* ViewController.swift */,
				8B7A4B1D1E66C25400C87DA5 /* Main.storyboard */,
				8B7A4B201E66C25400C87DA5 /* Assets.xcassets */,
				8B7A4B221E66C25400C87DA5 /* LaunchScreen.storyboard */,
				8B7A4B251E66C25400C87DA5 /* Info.plist */,
			);
			path = MyFonts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B7A4B151E66C25400C87DA5 /* MyFonts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B7A4B281E66C25400C87DA5 /* Build configuration list for PBXNativeTarget "MyFonts" */;
			buildPhases = (
				8B7A4B121E66C25400C87DA5 /* Sources */,
				8B7A4B131E66C25400C87DA5 /* Frameworks */,
				8B7A4B141E66C25400C87DA5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyFonts;
			productName = MyFonts;
			productReference = 8B7A4B161E66C25400C87DA5 /* MyFonts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B7A4B0E1E66C25400C87DA5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = com.cice;
				TargetAttributes = {
					8B7A4B151E66C25400C87DA5 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = NZ9BB45RRX;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8B7A4B111E66C25400C87DA5 /* Build configuration list for PBXProject "MyFonts" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B7A4B0D1E66C25400C87DA5;
			productRefGroup = 8B7A4B171E66C25400C87DA5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B7A4B151E66C25400C87DA5 /* MyFonts */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B7A4B141E66C25400C87DA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B7A4B241E66C25400C87DA5 /* LaunchScreen.storyboard in Resources */,
				8B7A4B211E66C25400C87DA5 /* Assets.xcassets in Resources */,
				8B7A4B1F1E66C25400C87DA5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B7A4B121E66C25400C87DA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B7A4B1C1E66C25400C87DA5 /* ViewController.swift in Sources */,
				8B7A4B1A1E66C25400C87DA5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8B7A4B1D1E66C25400C87DA5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B7A4B1E1E66C25400C87DA5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B7A4B221E66C25400C87DA5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B7A4B231E66C25400C87DA5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B7A4B261E66C25400C87DA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B7A4B271E66C25400C87DA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B7A4B291E66C25400C87DA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NZ9BB45RRX;
				INFOPLIST_FILE = MyFonts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cice.MyFonts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8B7A4B2A1E66C25400C87DA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NZ9BB45RRX;
				INFOPLIST_FILE = MyFonts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cice.MyFonts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B7A4B111E66C25400C87DA5 /* Build configuration list for PBXProject "MyFonts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B7A4B261E66C25400C87DA5 /* Debug */,
				8B7A4B271E66C25400C87DA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B7A4B281E66C25400C87DA5 /* Build configuration list for PBXNativeTarget "MyFonts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B7A4B291E66C25400C87DA5 /* Debug */,
				8B7A4B2A1E66C25400C87DA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B7A4B0E1E66C25400C87DA5 /* Project object */;
}
